<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>F:\GitHubRepos\CANOpen\CANOpenNode-CubeMX-HAL\</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\koson\STM32Cube\Repository\STM32Cube_FW_L4_V1.17.0</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>CodesysPofCanTest.ioc</IocFile>
    <Project>
      <ProjectName>CodesysPofCanTest</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure/>
      <filestoremove>
        <file>
          <name>Core\Src\main.c</name>
        </file>
        <file>
          <name>Core\Src\gpio.c</name>
        </file>
        <file>
          <name>Core\Src\can.c</name>
        </file>
        <file>
          <name>Core\Src\i2c.c</name>
        </file>
        <file>
          <name>Core\Src\spi.c</name>
        </file>
        <file>
          <name>Core\Src\tim.c</name>
        </file>
        <file>
          <name>Core\Src\usart.c</name>
        </file>
        <file>
          <name>Core\Src\stm32f4xx_it.c</name>
        </file>
        <file>
          <name>Core\Src\stm32f4xx_hal_msp.c</name>
        </file>
        <file>
          <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_can.c</name>
        </file>
        <file>
          <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c</name>
        </file>
        <file>
          <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c</name>
        </file>
        <file>
          <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c</name>
        </file>
        <file>
          <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c</name>
        </file>
        <file>
          <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c</name>
        </file>
        <file>
          <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c</name>
        </file>
        <file>
          <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c</name>
        </file>
        <file>
          <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c</name>
        </file>
        <file>
          <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c</name>
        </file>
        <file>
          <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c.c</name>
        </file>
        <file>
          <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.c</name>
        </file>
        <file>
          <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c</name>
        </file>
        <file>
          <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c</name>
        </file>
        <file>
          <name>Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\system_stm32f4xx.c</name>
        </file>
        <file>
          <name>Core\Src\system_stm32f4xx.c</name>
        </file>
        <file>
          <name>gpio.h</name>
        </file>
        <file>
          <name>can.h</name>
        </file>
        <file>
          <name>stm32l4xx_it.h</name>
        </file>
        <file>
          <name>stm32l4xx_hal_conf.h</name>
        </file>
        <file>
          <name>main.h</name>
        </file>
        <file>
          <name>usart.h</name>
        </file>
        <file>
          <name>spi.h</name>
        </file>
        <file>
          <name>i2c.h</name>
        </file>
        <file>
          <name>tim.h</name>
        </file>
      </filestoremove>
      <sourceEntriesToRemove>
        <sourceEntry/>
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>CodesysPofCanTest</name>
          <mainSourceRepo>Src</mainSourceRepo>
          <sourceStructure>Basic</sourceStructure>
          <device>STM32L431KBUx</device>
          <cpucore>Arm Cortex-M4</cpucore>
          <fpu>SP</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="48" start="0x20000000"/>
            <memory access="xrw" name="RAM2" size="16" start="0x10000000"/>
            <memory access="rx" name="FLASH" size="128" start="0x8000000"/>
          </memories>
          <startup>C:\Users\koson\STM32Cube\Repository\STM32Cube_FW_L4_V1.17.0\Drivers\CMSIS\Device\ST\STM32L4xx\Source\Templates\gcc\startup_stm32l431xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs/>
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x400</stackSize>
          <board>custom</board>
          <debugprobe/>
          <optimization>3</optimization>
          <Aincludes>
            <include/>
          </Aincludes>
          <Adefines/>
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32L431xx</define>
          </Cdefines>
          <Ldefines/>
          <Cincludes>
            <include>Inc</include>
            <include>Drivers\STM32L4xx_HAL_Driver\Inc</include>
            <include>Drivers\STM32L4xx_HAL_Driver\Inc\Legacy</include>
            <include>Drivers\CMSIS\Device\ST\STM32L4xx\Include</include>
            <include>Drivers\CMSIS\Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines/>
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines/>
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include/>
            </Aincludes>
            <Cincludes/>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <sourceEntries>
        <sourceEntry>
          <name>Src</name>
        </sourceEntry>
        <sourceEntry>
          <name>Drivers</name>
        </sourceEntry>
      </sourceEntries>
      <Groups/>
    </Project>
  </Workspace>
</ScratchFile>
